const mongoose = require('mongoose')
const Recipe = require('./recipes')

const usersSchema = new mongoose.Schema({
    username: {type: String, required: true, unique: true},
    password: { type: String, required: true},
    email: { 
        type: String, 
        required: true,
        unique: true,
        match:/^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)$/ },
    //displayName: { type: String, required: true},
    emailVerification: {type: Boolean,  default: false},
    savedRecipes: {type: [mongoose.Types.ObjectId]},
    madeRecipes: {type: [mongoose.Types.ObjectId]},
    posts: {type: [mongoose.Types.ObjectId]},
    name:{type: String, required: true}
    },
    {collection: 'users'}
)

module.exports = mongoose.model('UserSchema', usersSchema)