const mongoose = require('mongoose')
const Recipe = require('./recipes')

const usersSchema = new mongoose.Schema({
    userName: {type: String, required: true, unique: true},
    password: { type: String, required: true},
    email: { 
        type: String, 
        required: true,
        unique: true,
        match:/^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)$/ },
    displayName: { type: String, required: true},
    emailVerified: {type: Boolean,  default: false},
    savedRecipes: {type: [String]},
    madeRecipes: {type: [String]}
    },
    {collection: 'users'}
)

module.exports = mongoose.model('UserSchema', usersSchema)